{
	// https://deno.land/manual/getting_started/configuration_file
	"lock": false,
	"nodeModulesDir": false,
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true
	},
	"exclude": [
		"./docs/",
		"./node_modules/"
	],
	"fmt": {
		"useTabs": true
	},
	"lint": {
		"rules": {
			// https://lint.deno.land/?all=on
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-await-in-loop",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-sparse-arrays"
			]
		}
	}
}
