{
	// https://deno.land/manual/getting_started/configuration_file
	"lock": false,
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"importsNotUsedAsValues": "error",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useUnknownInCatchVariables": true
	},
	"lint": {
		"rules": {
			// https://lint.deno.land/?all=on
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-await-in-loop",
				"no-eval"
			]
		}
	},
	"fmt": {
		"options": {
			"useTabs": true
		}
	}
}
